FROM python:3.11-slim-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    postgresql-client \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and core build tools
RUN pip install --upgrade pip setuptools wheel build

# Install Python requirements
COPY requirements.txt .
RUN pip install --only-binary=:all: --default-timeout=100 --retries=10 --no-cache-dir -r requirements.txt

ENV PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=UTC

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY alembic/ ./alembic/
COPY alembic.ini ./alembic.ini

# Copy and setup entrypoint
COPY docker/entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create necessary directories
RUN mkdir -p /app/{logs,data,cache}

ENTRYPOINT ["entrypoint.sh"]
CMD ["python", "scripts/main.py", "schedule"]

LABEL maintainer="emma.moghalu@gmail.com"
LABEL description="Crypto price extraction pipeline"
